### Задание №2
* `Вводные данные`: 
C целью определить лучший баннер в мобильном приложении, тестовой группе пользователей была предложена версия с другим цветовым решением с одинаковой возможность покупки платного функционала.
A/B-тест был проведен в период с 08.05.19 по 09.05.19. 
* `Задача`:
Необходимо оценить какой из вариантов баннера является более предпочтительным для пользователей из региона US.
#### `Данные`:
* Таблица `Users`
1. `UserID` –  идентификационный номер пользователей;
2. `Country` –  регион продажи;
3. `Group` – тип исследуемой группы.
* Таблица `Revenue`
1. `UserID` –  идентификационный номер пользователей;
2. `Date` –  дата просмотра пользователем баннера;
3. `Revenue` – выручка от приобретения пользователем платного функционала.

In [1]:
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
df = pd.read_excel('Data_Analyst.xlsx', sheet_name=1)
df

,UserID,Country,Group,Unnamed: 3,Unnamed: 4,UserID.1,Date,Revenue (BYN)
0,1.0,US,Target,NaN,NaN,2,2019-05-08,47.4
1,2.0,EU,Target,NaN,NaN,3,2019-05-02,72.0
2,3.0,NaN,Target,NaN,NaN,5,2019-05-09,25.8
3,4.0,SEA,Target,NaN,NaN,6,2019-05-14,17.4
4,5.0,US,Control,NaN,NaN,9,2019-05-08,64.8
...,...,...,...,...,...,...,...,...
378519,NaN,NaN,NaN,NaN,NaN,39995,2019-05-14,48.0
378520,NaN,NaN,NaN,NaN,NaN,39996,2019-05-13,54.3
378521,NaN,NaN,NaN,NaN,NaN,39998,2019-05-12,13.5
378522,NaN,NaN,NaN,NaN,NaN,39999,2019-05-12,61.2
378523,NaN,NaN,NaN,NaN,NaN,40000,2019-05-12,50.7

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 378524 entries, 0 to 378523
Data columns (total 8 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   UserID         40000 non-null   float64
 1   Country        30000 non-null   object
 2   Group          40000 non-null   object
 3   Unnamed: 3     0 non-null       float64
 4   Unnamed: 4     0 non-null       float64
 5   UserID.1       378524 non-null  int64
 6   Date           378524 non-null  datetime64[ns]
 7   Revenue (BYN)  378524 non-null  float64
dtypes: datetime64[ns](1), float64(4), int64(1), object(2)
memory usage: 23.1+ MB

In [4]:
df_Users = df[['UserID', 'Country', 'Group']].dropna(how='all').astype({'UserID':'int'})
df_Users

       UserID Country    Group
0           1      US   Target
1           2      EU   Target
2           3     NaN   Target
3           4     SEA   Target
4           5      US  Control
...       ...     ...      ...
39995   39996     SEA   Target
39996   39997      US  Control
39997   39998      EU  Control
39998   39999     NaN  Control
39999   40000     SEA  Control

[40000 rows x 3 columns]

In [5]:
df_Revenue = df[['UserID.1', 'Date', 'Revenue (BYN)']]
df_Revenue

        UserID.1       Date  Revenue (BYN)
0              2 2019-05-08           47.4
1              3 2019-05-02           72.0
2              5 2019-05-09           25.8
3              6 2019-05-14           17.4
4              9 2019-05-08           64.8
...          ...        ...            ...
378519     39995 2019-05-14           48.0
378520     39996 2019-05-13           54.3
378521     39998 2019-05-12           13.5
378522     39999 2019-05-12           61.2
378523     40000 2019-05-12           50.7

[378524 rows x 3 columns]

In [6]:
result = df_Users[df_Users.Country == 'US'].merge(df_Revenue, left_on='UserID', right_on='UserID.1')
result

       UserID Country    Group  UserID.1       Date  Revenue (BYN)
0           1      US   Target         1 2019-05-08            8.4
1           1      US   Target         1 2019-05-07           26.1
2           1      US   Target         1 2019-05-11           26.1
3           1      US   Target         1 2019-05-01           38.4
4           1      US   Target         1 2019-05-01           38.1
...       ...     ...      ...       ...        ...            ...
94886   39993      US   Target     39993 2019-05-13           30.3
94887   39993      US   Target     39993 2019-05-02           45.0
94888   39997      US  Control     39997 2019-05-12           28.8
94889   39997      US  Control     39997 2019-05-05           47.4
94890   39997      US  Control     39997 2019-05-10           18.3

[94891 rows x 6 columns]

### Определяем предпочтительный баннер для пользователей из региона `US`

In [7]:
res1 = result[result.Group=='Target'].agg(['sum', 'count'])['Revenue (BYN)']
res1

sum      1527189.9
count      48177.0
Name: Revenue (BYN), dtype: float64

In [8]:
res2 = result[result.Group=='Control'].agg(['sum', 'count'])['Revenue (BYN)']
res2

sum      1484867.1
count      46714.0
Name: Revenue (BYN), dtype: float64